# BUILD CLIENT
FROM node:14-alpine as build-stage

WORKDIR /app/packages/client

#ENVS FOR DEVELOP FRONTEND

ENV REACT_APP_BACK_END_SERVER_API REPLACE_BACKEND
ENV REACT_APP_IPFS_GATEWAY "https://gateway.pinata.cloud/ipfs"
ENV REACT_APP_FLOW_ENV "mainnet"
ENV NODE_ENV "production"
ENV REACT_APP_TX_OPTIONS_ADDRS REPLACE_TX

COPY ./packages/client/package*.json ./

RUN npm install
COPY ./packages/client/ ./

ENV NODE_ENV=production

RUN npm run build

# DEPLOY CLIENT
FROM nginx:latest as production-stage
WORKDIR /app
COPY --from=build-stage /app/packages/client/build /app
COPY ./deploy/nginx.conf /etc/nginx/nginx.conf
EXPOSE 80
RUN ls -la /app