# BUILD CLIENT
FROM node:14-alpine as build-stage

WORKDIR /app/packages/client

#ENVS FOR DEVELOP FRONTEND

ENV REACT_APP_BACK_END_SERVER_API "https://cast-REPLACE_NAMESPACE-backend.brud.dev"
ENV REACT_APP_IPFS_GATEWAY "https://gateway.pinata.cloud/ipfs"
ENV REACT_APP_FLOW_ENV "emulator"
ENV FLOW_DEVWALLET "true"
ENV REACT_APP_EMULATOR_API "https://develop-emulator.brud.dev:8080"
ENV REACT_APP_EMULATOR_WALLET_DISCOVERY "https://REPLACE_NAMESPACE-wallet.brud.dev/fcl/authn"

COPY ./packages/client/package*.json ./

RUN npm install
COPY ./packages/client/ ./

ENV NODE_ENV=production

RUN npm run build

# DEPLOY CLIENT
FROM nginx:latest as production-stage
WORKDIR /app
COPY --from=build-stage /app/packages/client/build /app
COPY ./deploy/nginx.conf /etc/nginx/nginx.conf
EXPOSE 80
RUN ls -la /app