APP_ENV=development
REACT_APP_FRONTEND_URL=localhost:3000
REACT_APP_FLOW_ENV=emulator
REACT_APP_BACK_END_SERVER_API=http://localhost:5001
REACT_APP_IPFS_GATEWAY=https://gateway.pinata.cloud/ipfs/
REACT_APP_TX_OPTIONS_ADDRS="0xc590d541b72f0ac1,0x72d401812f579e3e"