.step-by-step-body
	padding-left: calc(8rem + 280px)
	padding-top: 3rem
	padding-right: 8rem
	min-height: calc(100vh - 85px)
.step-by-step	
	min-width: 326px
	position: fixed
	min-height: 100%
	.stepper-name
		max-width: 290px
		min-height: 200px
		word-wrap: break-word
		display: -webkit-box
		-webkit-box-orient: vertical
		-webkit-line-clamp: 4
		overflow: hidden
@include desktop-only
	.step-by-step-body
		padding-left: calc(4rem + 280px)
		padding-right: 1rem


	@include tablet-only
	.step-by-step-body
		padding-left: calc(1rem + 280px)
		padding-right: 1rem
	.step-by-step	
		padding-right: 1rem
		min-width: 280px
		position: fixed
		min-height: 100%
@include mobile
	.step-by-step-body
		padding-top: calc(3rem + 30px)
		padding-left: 1rem
		padding-right: 1rem
